/**
 * CozyCatKitchen — Order Logger
 * --------------------------------
 * This script receives bill data from the e-bill webpage and
 * appends each order as a new row in this Google Sheet.
 *
 * SETUP: See SETUP_INSTRUCTIONS.md for step-by-step deployment.
 */

function doPost(e) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();

    // Add header row if sheet is empty
    if (sheet.getLastRow() === 0) {
      sheet.appendRow([
        'Bill No', 'Date', 'Customer Name', 'Phone', 'Email',
        'Address', 'Items Summary', 'Total Items', 'Delivery Charges',
        'Total Amount', 'Payment Status', 'Dispatch Date', 'Remarks', 'Generated By'
      ]);
    }

    var data = JSON.parse(e.postData.contents);

    sheet.appendRow([
      data.billNo || '',
      data.dateStr || '',
      data.name || '',
      data.phone || '',
      data.email || '',
      data.address || '',
      data.itemsSummary || '',
      data.totalItems || 0,
      data.deliveryCharges || 0,
      data.totalAmount || 0,
      data.paymentStatus || 'Pending',
      data.dispatchDate || '',
      data.remarks || '',
      data.generatedBy || ''
    ]);

    return ContentService.createTextOutput(JSON.stringify({ status: 'success' }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService.createTextOutput(JSON.stringify({ status: 'error', message: err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

function doGet(e) {
  var action = (e && e.parameter) ? e.parameter.action : null;

  if (action === 'orders') {
    return getOrders(e.parameter.search || '', parseInt(e.parameter.limit) || 50);
  }

  if (action === 'updateStatus') {
    return updateStatus(e.parameter.billNo || '', e.parameter.status || '');
  }

  return ContentService.createTextOutput('CozyCatKitchen order logger is running.');
}

function getOrders(search, limit) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    var lastRow = sheet.getLastRow();
    if (lastRow <= 1) return jsonResponse({ status: 'success', orders: [] });

    var data = sheet.getRange(2, 1, lastRow - 1, 14).getValues();
    var s = search.toLowerCase();
    var filtered = s ? data.filter(function(r) {
      return String(r[0]).toLowerCase().indexOf(s) > -1 ||
             String(r[2]).toLowerCase().indexOf(s) > -1;
    }) : data;

    // Most recent first, capped at limit
    var orders = filtered.slice().reverse().slice(0, limit).map(function(r) {
      return {
        billNo: r[0], date: r[1], name: r[2], phone: r[3],
        email: r[4], address: r[5], itemsSummary: r[6],
        totalItems: r[7], deliveryCharges: r[8], totalAmount: r[9],
        paymentStatus: r[10], dispatchDate: r[11], remarks: r[12],
        generatedBy: r[13]
      };
    });

    return jsonResponse({ status: 'success', orders: orders });
  } catch (err) {
    return jsonResponse({ status: 'error', message: err.toString() });
  }
}

function updateStatus(billNo, status) {
  var valid = ['Pending', 'Paid', 'Partially Paid', 'Refunded', 'Failed', 'Cancelled'];
  if (!billNo || valid.indexOf(status) === -1) {
    return jsonResponse({ status: 'error', message: 'Invalid bill number or status' });
  }
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    var lastRow = sheet.getLastRow();
    if (lastRow <= 1) return jsonResponse({ status: 'error', message: 'Bill not found' });

    var billNos = sheet.getRange(2, 1, lastRow - 1, 1).getValues();
    var rowIndex = -1;
    for (var i = 0; i < billNos.length; i++) {
      if (String(billNos[i][0]) === String(billNo)) { rowIndex = i + 2; break; }
    }
    if (rowIndex === -1) return jsonResponse({ status: 'error', message: 'Bill not found' });

    sheet.getRange(rowIndex, 11).setValue(status);
    return jsonResponse({ status: 'success' });
  } catch (err) {
    return jsonResponse({ status: 'error', message: err.toString() });
  }
}

function jsonResponse(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

/**
 * ONE-TIME SETUP — run this manually once from the Apps Script editor
 * (select "setupPaymentStatusDropdown" from the function dropdown at the
 * top, then click Run). This adds a dropdown to the Payment Status column
 * so you can quickly select a status instead of typing it.
 *
 * Safe to re-run any time — it just re-applies the same dropdown rule.
 */
function setupPaymentStatusDropdown() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  var statusOptions = ['Pending', 'Paid', 'Partially Paid', 'Refunded', 'Failed', 'Cancelled'];

  var rule = SpreadsheetApp.newDataValidation()
    .requireValueInList(statusOptions, true)
    .setAllowInvalid(false)
    .build();

  // Column K = Payment Status (11th column). Applies from row 2 down to
  // row 1000 so it covers existing + plenty of future orders.
  var range = sheet.getRange('K2:K1000');
  range.setDataValidation(rule);

  Logger.log('Payment Status dropdown applied to K2:K1000');
}
